<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Aegean Experience Greek seafood restaurant">
  <meta name="keywords" content="aegean experience, greek restaurant, seafood, greece, santorini">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap stylesheet link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>The Aegean Experience</title>
</head>

<body>
  <header>
    <!-- Bootstrap Navbar start -->

    <nav class="navbar navbar-expand-sm fixed-top navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="margin-left: 50px;">The Aegean Experience</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Bootstrap navbar end -->
  </header>
  <section>
    <!-- Bootstrap carousel start -->

    <div id="carousel-main" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner bg-dark bg-gradient">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center h-100">
            <img src="assets/images/placeholder.png" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center h-100">
            <img src="assets/images/placeholder500.png" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center h-100">
            <img src="assets/images/placeholder.png" alt="...">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-main" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-main" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Bootstrap carousel end -->
  </section>
  <section id="review-section">
    <div class="review-container">
      <img id="review-image-1" src="assets/images/placeholder500.png" alt="">
      <h2 class="review-comment">Some review here nr.1</h2>
      <h3 class="reviewer">Reviewer</h3>
    </div>
    <div class="review-container">
      <img id="review-image-1" src="assets/images/placeholder500.png" alt="">
      <h2 class="review-comment">Some review here nr.2</h2>
      <h3 class="reviewer">Reviewer</h3>
    </div>
    <div class="review-container">
      <img id="review-image-1" src="assets/images/placeholder500.png" alt="">
      <h2 class="review-comment">Some review here nr.3</h2>
      <h3 class="reviewer">Reviewer</h3>
    </div>
    <div class="review-container">
      <img id="review-image-1" src="assets/images/placeholder500.png" alt="">
      <h2 class="review-comment">Some review here nr.4</h2>
      <h3 class="reviewer">Reviewer</h3>
    </div>
  </section>
  <footer>

  </footer>

  <!-- Bootstrap JS script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>