<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Aegean Experience Greek seafood restaurant">
  <meta name="keywords" content="aegean experience, greek restaurant, seafood, greece, santorini">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap stylesheet link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>The Aegean Experience</title>
  <!-- Favicon code - Downloaded from https://favicon.io/emoji-favicons/water-wave -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
</head>

<body>
  <div class="content">
    <header>

      <!-- Bootstrap Navbar start -->
      <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><i class="fas fa-water"></i> The Aegean Experience</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Bootstrap navbar end -->

    </header>
    <main>
      <!-- Menu section - Banners and menu will be displayed -->
      <section id="menu-section">

        <!-- Appetizers banner image -->
        <div class="menu-image" id="appetizers-img">
          <img src="assets/images/menu-appetizer.png" alt="Plate of fried potatoes and sauce">
        </div>
        <div class="menu-page" id="appetizers-page">
          <h2 class="page-title">Appetizers</h2>
          <!-- Appetizers list positioned on the left -->
          <div class="menu-left">
            <ul class="menu-list">
              <li>Tzatziki</li>
              <li>Tyrokafteri</li>
              <li>Saganaki</li>
              <li>Fried potatoes</li>
              <li>Fried Zucchini</li>
              <li>Greek salad</li>
              <li>"Dakos" salad</li>
            </ul>
          </div>
          <!-- Appetizers prices positioned on the right -->
          <div class="menu-right">
            <ul class="menu-list">
              <li>3,50 €</li>
              <li>3,50 €</li>
              <li>4,00 €</li>
              <li>2,50 €</li>
              <li>3,00 €</li>
              <li>5,50 €</li>
              <li>5,00 €</li>
            </ul>
          </div>
        </div>

        <!-- Main courses banner image -->
        <div class="menu-image" id="maincourse-img">
          <img src="assets/images/menu-main.png" alt="Plate of pasta with mussels and shrimp">
        </div>
        <div class="menu-page" id="maincourse-page">
          <h2 class="page-title">Main dishes</h2>
          <!-- Main course list positioned on the left -->
          <div class="menu-left">
            <ul class="menu-list">
              <li>Shrimp saganaki</li>
              <li>Steamed mussels</li>
              <li>Shrimp pasta</li>
              <li>Grilled octopus</li>
              <li>Grilled crab</li>
              <li>Grilled shrimp</li>
              <li>Fish of the day</li>
              <li>Seafood Mix</li>
              <li>Spaghetti with lobster</li>
            </ul>
          </div>
          <!-- Main course prices positioned on the right -->
          <div class="menu-right">
            <ul class="menu-list">
              <li>10 €</li>
              <li>8 €</li>
              <li>12 €</li>
              <li>8 €</li>
              <li>12 €</li>
              <li>10 €</li>
              <li>40 €/kg</li>
              <li>25 €</li>
              <li>80 €</li>
            </ul>
          </div>
        </div>

        <!-- Desserts banner image -->
        <div class="menu-image" id="desserts-img">
          <img src="assets/images/menu-dessert.png" alt="Cake and berries">
        </div>
        <div class="menu-page" id="desserts-page">
          <h2 class="page-title">Desserts</h2>
          <!-- Desserts list positioned on the left -->
          <div class="menu-left">
            <ul class="menu-list">
              <li>Yoghurt with marmelade (Complimentary)</li>
              <li>Chocolate tart</li>
              <li>Lava cake with ice cream</li>
            </ul>
          </div>
          <!-- Desserts prices positioned on the right -->
          <div class="menu-right">
            <ul class="menu-list">
              <li>Free</li>
              <li>7 €</li>
              <li>8 €</li>
            </ul>
          </div>
        </div>

        <!-- Wines banner image -->
        <div class="menu-image" id="wines-img">
          <img src="assets/images/menu-wines.png" alt="Wine rack">
        </div>
        <div class="menu-page" id="wines-page">
          <h2 class="page-title">Wines list</h2>
          <!-- Wines list positioned on the left -->
          <div class="menu-left">
            <ul class="menu-list">
              <li>Keg wine (Red)</li>
              <li>Keg wine (White)</li>
              <li>Malagousia</li>
              <li>Assyrtiko</li>
            </ul>
          </div>
          <!-- Wines prices positioned on the right -->
          <div class="menu-right">
            <ul class="menu-list">
              <li>9 €/li</li>
              <li>9 €/li</li>
              <li>32 €</li>
              <li>29 €</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>


  <!-- Social media footer start -->
  <footer>
    <ul class="social-media">
      <li><a href="https://facebook.com" target="_blank" rel="noopener"
          aria-label="Visit our Facebook page (Opens in a new tab)"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="https://twitter.com" target="_blank" rel="noopener"
          aria-label="Visit our Twitter page (Opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
      </li>
      <li><a href="https://youtube.com" target="_blank" rel="noopener"
          aria-label="Visit our Youtube page (Opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
      </li>
      <li><a href="https://instagram.com" target="_blank" rel="noopener"
          aria-label="Visit our Instagram page (Opens in a new tab)"><i class="fab fa-instagram-square"></i></a></li>
    </ul>
  </footer>
  <!-- Social media footer end -->

  <!-- FontAwesome script -->
  <script src="https://kit.fontawesome.com/2e88571a5d.js" crossorigin="anonymous"></script>
  <!-- Bootstrap JS script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>